# wpf_Application_Auth_and_Register

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  myFirtsAppDesktop.csproj  myFirtsAppDesktop.sln
CustomControlls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Models/: IUserRepository.cs  UserModel.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Repositories/: RepositoryBase.cs  UserDataContext.cs  UserRepository.cs
Setup/: Setup.vdproj
View/: Login.xaml  Login.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  UserControlCreate01.xaml  UserControlCreate01.xaml.cs  UserControlHome.xaml  UserControlHome.xaml.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  PdfViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
